<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image"
        android:src="@drawable/share"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunitobold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="SHARE"
        android:textColor="@color/black"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunitoregular"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3dp"
        android:text="Share your ride easily with the help of\nRauter and meet exciting people to ride along\nwith"
        android:textColor="@color/black"
        android:textSize="16dp" />


</LinearLayout>